<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
	<title>Javascript Dom</title>    
</head>
<body>
	
	<h1>Titulo em HTML</h1>
    
    <p id="primeiro">Parágrafo em HTML 1</p>
    <p id="segundo">Parágrafo em HTML 2</p>

    <div class="primeiro-div">
        Este texto está dentro de um div 1
    </div>

    <div>
        Este texto está dentro de um div 2
    </div>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>


    <script src="script.js"></script>
</body>
</html>

<!--
    Autor: Daniel Oliveira
    Email: danieloliveira.webmaster@gmail.com
    Manaus/Amazonas
    18/08/2022
-->